<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EcoClean - eBook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Le styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="images/logo.png" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <style>
    body {
      background-image: url('images/ecoclean.png');
      background-repeat: repeat;
      background-attachment: scroll;
      background-size: contain;
      opacity: 0.9;
    }
  </style>
  <!--  <body style="background-color:#E6F2D5;"> -->
  <body>
    <form>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <h3>EcoClean - eBook</h3>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <button type="button" id="btn_bicarbonato" class="btn btn-info btn-sm">Bicarbonato de Sodio</button>
            <button type="button" id="btn_percarbonato" class="btn btn-info btn-sm">Percarbonato de Sodio</button>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <button type="button" id="btn_acido_citrico" class="btn btn-info btn-sm">Acido Citrico</button>
            <button type="button" id="btn_diatomeas" class="btn btn-success btn-sm">Tierra de Diatomeas</button>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <button type="button" id="btn_magic" class="btn btn-info btn-sm">Magic Powder Ropa Blanca</button>
            <button type="button" id="btn_magicc" class="btn btn-info btn-sm">Magic Powder Ropa Color</button>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <button type="button" id="btn_vinagre" class="btn btn-info btn-sm">Vinagre Concentrado</button>
            <button type="button" id="btn_borax" class="btn btn-info btn-sm">BORAX</button>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <button type="button" id="btn_carbonato" class="btn btn-info btn-sm">Carbonato de Sodio</button>
          </div>
        </div>
        <br />

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="alert alert-success" role="alert">
              <h3>TIERRA DE DIATOMEAS</h3>
            </div>
            <div class="alert alert-success" role="alert">
              <strong>ESTE PRODUCTO ELIMINA INSECTOS Y ADEMAS FERTILIZA!!!!</strong><br />
              <strong>INSECTICIDA</strong><br />

              La tierra que devora insectos<br />
              DiatomiD es un mineral 100% natural, ecológico y no toxico. La Tierra de Diatomeas esta compuesta por
              microscópicos esqueletos de algas unicelulares fosilizadas y sedimentadas en depósitos geológicos
              naturales donde se extrae para ser molida y convertirla en finas partículas.<br />
              <br />
              <strong>¿CÓMO TRABAJA?</strong><br />
              <br />
              DiatomiD es un insecticida mineral natural que al entrar en contacto con cualquier tipo de insecto
              invertebrado daña la capa protectora de cera que tienen los mismos. Por su forma filamentosa sus
              partículas se adhieren a esta capa, absorbiéndola y eliminando de esta manera a los insectos por
              deshidratación natural y no por envenenamiento químico.<br />
              <br />
              <strong>Principales Características</strong><br />
              Insecticida ecológico sobre la base de Tierra de Diatomeas, no contiene ningún agregado químico, por eso
              es un producto natural de acción insecticida.<br />
              <br />
              -Es un insecticida natural, químicamente no toxico, no daña al hombre ni animales.<br />
              -No contamina el medio ambiente porque es parte de la naturaleza.<br />
              -No contiene agregados químicos, es 100% tierra de diatomeas.<br />
              -No presenta fitotoxicidad. No deja residuos tóxicos en las plantas tratadas.<br />
              -No requiere cuidados especiales para su aplicación.<br />
              -No produce resistencia en las futuras generaciones de insectos. La OMS (Organización Mundial de la Salud)
              advierte que en el mundo hay 432 variedades de insectos inmunes a todos los venenos conocidos.<br />
              -Tiene un efecto Fertilizante y Recuperador del suelo. A la vez que elimina los insectos dañinos a las
              plantas, incorpora nutrientes a los mismos.<br />
              -Posee más de 30 micro elementos minerales necesarios para las plantas que normalmente son escasos en las
              tierras cultivadas debido a la desmineralización y agotamiento de las mismas.<br />
              -No solo mata a los insectos, sino también crea una barrera natural en contra de estos, por lo que
              constituye un efectivo método para prevenir futuras infecciones.<br />
              <br />
              <strong>USOS MAS IMPORTANTES</strong><br />
              <br />
              -AGRICULTURA (Fruticultura, Horticultura o Floricultura)<br />
              Controla plagas y enfermedades de las plantas, como la cochinilla del olivo y la mosca de los frutos.<br />
              -ALMACENAJE (Almacenamiento de Granos y Alimentos)Extermina: hormigas, cucarachas, garrapatas, piojos,
              pulgas, moscas, chinches, gorgojos, carcomas, palomita de los cereales, taladrillo de los granos y polilla
              de la harina.<br />
              -HOGAR (Plantas de Interior y Jardín).<br />
              En cocinas y baños elimina cucarachas y hormigas. En plantas de interior y jardín liquida pulgones y otras
              plagas. <br />
            </div>
          </div>
        </div>
      </div>
    </form>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      var hoy = new Date();
      document.write(
        '<script type="text/javascript" charset="utf8" src="script.js?v=' +
          hoy.getDate() +
          hoy.getMonth() +
          hoy.getFullYear() +
          hoy.getSeconds() +
          '"></sc' +
          'ript>',
      );
    </script>
  </body>
</html>
